<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Tools</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- __COMMON_HEAD_START__ -->
    <style>
        html, body {
            height: 100%;
            overflow: scroll;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: left;
            color: white;
            margin-top: auto;  /* Push the footer to the bottom of the page */
        }
        .footer i {
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .footer i:hover {
            color: #007bff;
        }

        #page {
            margin-bottom: 70px;
        }

        .github-corner {
            position: fixed;
            top: 0;
            right: 0;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <a href="https://github.com/ChSotiriou/SimpleElectronicsTools" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- __COMMON_HEAD_END__ -->
</head>

<body>

    <div class="container mt-5">
        <h1 class="text-center mb-4">A whole bunch of Simple Tools</h1>

        
                <h2 class="text-left mb-4">KiCAD</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Tools</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            <tr>
                                <td><a href="tools/kicad/pcb-outline-creator" class="btn btn-link">PCB Outline Creator</a></td>
                                <td>Used to rectangles with rounded corners for KiCAD PCB editor. Mainly targeted at creating PCB outlines.</td>
                            </tr>
                        
                            <tr>
                                <td><a href="tools/kicad/library-loader" class="btn btn-link">Library Downloader</a></td>
                                <td>Extract KiCAD files from SamacSys library (e.g. Mouser download)</td>
                            </tr>
                        
                    </tbody>
                </table>
        
                <h2 class="text-left mb-4">LTSpice</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Tools</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            <tr>
                                <td><a href="tools/ltspice/multiParameterSweep" class="btn btn-link">MultiParameter Sweep</a></td>
                                <td>Create commands to step multiple parameters at once in LTSpice, running a simulation for all possible combination of parameters.</td>
                            </tr>
                        
                    </tbody>
                </table>
        
                <h2 class="text-left mb-4">General</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Tools</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            <tr>
                                <td><a href="tools/general/power-converter-designer" class="btn btn-link">DC-DC Converter Designer</a></td>
                                <td>Simple design tool for DC-DC converters</td>
                            </tr>
                        
                            <tr>
                                <td><a href="tools/general/analog-filter-designer" class="btn btn-link">Analog Filter Designer</a></td>
                                <td>A tool to simulitate different filters with ngspice right in the browser</td>
                            </tr>
                        
                            <tr>
                                <td><a href="tools/general/pmsm-limits" class="btn btn-link">PMSM Operating Limits</a></td>
                                <td>Implements basic PMSM and plots limit circles (current, voltage, torque) in an id-iq plane</td>
                            </tr>
                        
                    </tbody>
                </table>
        


    </div>

<!-- __COMMON_BODY_START__ -->
  <div style="height: 10%"></div>
  <footer class="footer">
    <div class="container">
      <div class="row justify-content-left">
        <div class="col-auto">
          <a href="/" class="text-white"><i class="fas fa-home"></i></a>
        </div>
        <div class="col-auto">
          <a href="https://github.com/chsotiriou/simpleelectronicstools" class="text-white"><i class="fab fa-github"></i></a>
        </div>
        <div class="col-auto">
          <a href="https://csotiriou.com" class="text-white"><i class="fas fa-globe"></i></a>
        </div>
      </div>
    </div>
  </footer>
<!-- __COMMON_BODY_END__ -->

    <!-- Bootstrap JS and Popper.js (for responsive features) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
</body>

</html>